{
  "slug": "SBank",
  "name": "S-Bank",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "brand": "S-Bank",
  "author": "Sam-e",
  "description": "Demo VCV Rack modules built on the S-Bank analog-emulation DSP library.",
  "modules": [
    {
      "slug": "VactrolLPG",
      "name": "Vactrol LPG",
      "description": "Topology-preserving vactrol low-pass gate (Buchla 292 style) with Both/VCA/Lowpass modes.",
      "tags": ["Low-pass gate", "Filter", "Polyphonic"]
    },
    {
      "slug": "Strike",
      "name": "Strike",
      "description": "Clean zero-bleed, envelope-driven dual low-pass gate: shaped decay, ping, memory, continuous material morph.",
      "tags": ["Low-pass gate", "Filter", "Envelope generator", "Dual"]
    }
  ]
}
